{
  "name": "pyCAdES",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "devcontainer",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        },
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python3",
        "git.enabled": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.inheritEnv": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "postCreateCommand": {
    "setupEnvironment": "uv venv .venv --python $(which python3)"
  },
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}",
    "SSH_AUTH_SOCK": "/ssh-agent",
    "WORKSPACE": "${containerWorkspaceFolder}",
    "UV_LINK_MODE": "copy",
    "UV_VENV_CLEAR": "1"
  },
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "mounts": ["source=${SSH_AUTH_SOCK},target=/ssh-agent,type=bind"]
}

